<!DOCTYPE html>
<html>
<head>
	<title>Help - Animal Crossing: New Leaf Save Editor</title>
	<link rel="shortcut icon" href="./data/favicon.png" />
	<meta http-equiv="content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
	<meta name="description" content="An Animal Crossing: New Leaf town and items editor." />
	<meta name="keywords" content="animal, crossing, new, leaf, save, editor, ram, town, pockets, items, hack, exploit" />
	<style type="text/css"><!--
/* Open Sans */
@font-face{font-family:'Open Sans';font-style:normal;font-weight:normal;src:local('Open Sans Light'),local('OpenSans-Light'),url(https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTegdm0LZdjqr5-oayXSOefg.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}
@font-face{font-family:'Open Sans';font-style:normal;font-weight:bold;src:local('Open Sans Semibold'),local('OpenSans-Semibold'),url(https://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNSugdm0LZdjqr5-oayXSOefg.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}



body{
	font:16px 'Open Sans', sans-serif;
	color: #374551;
	margin: 50px;
	line-height: 1.7;
	background-color:#f8f8f8;
}
#wrapper{
	max-width: 960px;
	margin: 0 auto;
}
h1{
	background-color:#467845;
	background-image: url(./data/acnl_editor_logo.png);
	background-size: 64px 64px;
	background-repeat:no-repeat;
	background-position: 40px 20px;
	padding: 30px;
	margin:0 auto 20px;
	border-radius:10px;
	text-align:center;
	color:white;
	font-weight:bold;
	font-size: 160%;
}
h2{color: #408041; border-left: 14px solid #226624; padding-left: 20px}
h3{color: #e18200; margin: 40px 0 10px;}
a{color: #408041; font-weight: bold;}
a:hover{color: #a6e1a7}

small{color: #8795a1}
hr{border: none; border-bottom: 1px dotted #8795a1; margin: 60px 0}

.warning{display: block; font-weight:bold; text-shadow: #a00000 0 1px;background-color: red; color: white; text-align:center; padding: 8px; border-radius:3px}

.app-icon{
	background:url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAQCAMAAABA3o1rAAAAYFBMVEVeKYhqLJtvLKVvOpdwLKh4OK2CSq+QKCiYcbWfOTilKSmuisqwKCiwKyqyLSy1NTS3WVe4RUS4nMu5cm/GstXIgX/OmZjQwNzdvLnl2+rs2NTu4N3u5+zy7fD29vX4+vhHHc5MAAAA0UlEQVQYGQXBAW7TQBAAwLn12U6dVFFV+P8DQSCkqolj3y4z7QYAeAIAAgAJAOSAADLJa28AmcnaEeBY3tZhugDy7MtSdb+hw/hY2Z4eBbL9uDJ+j38I5PuKeBNA3TdMPzUE6gLaus0gbg3i+hkEtgboHXJugGUmMAFFAxNQrHQyoB7HZS2oG+Sfcb/sBDXB63nueUAEvPbzbx4E2wRZzu+EeYYvjl/JtFBZVWNvRnGqV+RQ3xGJzni0CAKg9r01GtAzqDEAcjSAhOpjAABVAMB/MvJhk51+UiQAAAAASUVORK5CYII=');
	vertical-align:middle;
	width:16px;height:16px;
	display:inline-block;
}
.app-icon.purple{
	background-position: -16px 0;
}




@media only screen and (max-width: 721px){
	body{font-size:14px; line-height: 1.4; margin: 24px}
}
--></style>
</head>
<body><div id="wrapper">
<h1>Animal Crossing: New Leaf Save Editor</h1>

<a href="./">Animal Crossing: New Leaf Save Editor</a> lets you edit your Animal Crossing: New Leaf savegame.<br/>
<b>Features:</b>


<ul>
	<li>can edit any ACNL savegame (including Welcome Amiibo)</li>
	<li>
		can edit your town
		<ul>
			<li>acres, river, waterfalls and ponds</li>
			<li>name, town hall and train station roof colors</li>
			<li>move buildings, houses, rocks and more at your own</li>
		</ul>
	</li>
	<li>can edit your player characters (name, face and gender, TPC pic, inventory and rooms)</li>
	<li>can edit your villagers (animals, campsite and caravan zone)</li>
	<li>other cool things
		<ul>
			<li>put all perfect fruit trees in your town</li>
			<li>put both police stations in your town</li>
			<li>put anything in the beach, the river or the island</li>
			<li>put various plaza tree anywhere</li>
			<li>let Holden/Filly join your town</li>
			<li>get a tan even in winter</li>
			<li>change ground grass shape</li>
			<li>place unused players' patterns on ground</li>
			<li>...and more!</li>
		</ul>
	</li>
</ul>
Please read the <a href="#Howto">Instructions</a> and the <a href="#FAQ">FAQ</a> carefully.<br/><br/>

<div class="warning">
	This app can damage your savegame if not used correctly. I'm not responsible of any data lost.<br/>
	Be careful when editing your savegame, always keep backups of your savegame.
</div>



<hr />


<h2 id="Howto">How to dump and inject AC:NL savegame</h2>
<h3>Requirements</h3>
<ul>
	<li>Nintendo 3DS/XL, New Nintendo 3DS/XL or Nintendo 2DS at 9.x, 10.x and 11.x up to 11.2</li>
	<li>retail/digital version of AC:NL with or without Welcome amiibo update</li>
	<li>an updated web browser (recommended: <a href="http://www.mozilla.com">Firefox</a>)</li>
</ul>



<h3>Configuration</h3>
You will only need to do this once.
<ol>
	<li>
		<a href="https://www.google.com/search?q=tutorial+installing+homebrew+3ds" target="_blank">Install Homebrew Launcher</a> from <a href="http://smealum.github.io/3ds/" target="_blank">smealum</a> using any of your available entrypoints (depending on your firmware version).<br/>
		Recommended entrypoints:
		<ul>
			<li><b>9.x-11.0 users:</b> use browserhax+menuhax or soundhax</li>
			<li><b>11.1-11.3 users:</b> use soundhax</li>
			<li><b>11.4-11.5 users:</b> use RPwnG</li>
			<li><b>CFW users:</b> use Luma 8.1+Rosalina+<a href="https://github.com/Phalk/JKSM/releases" target="_blank">JKSM</a></li>
		</ul>
	<li>Download <a href="acnl_save_manager.zip">AC:NL Save Manager</a> and extract it to the root of your SD card <small>(so the included 3ds folder stays on root, overwrite files if needed)</small></li>
</ol>



<h3>Dump savegame</h3>
<ol>
	<li>Open Homebrew Launcher using your entrypoint</li>
	<li>Run <span class="app-icon"></span> AC:NL save manager</li>
	<li>Select Export savegame and type a name for the savegame backup</li>
	<li>Power down the console, take out the SD card and put in the PC</li>
</ol>



<h3>Inject savegame</h3>
<ol>
	<li>Open <b>JKSM/Savegames/[your_savegame_name]/garden.dat (or garden_plus.dat)</b> file with <a href="./">AC:NL Save Editor</a> and edit it to your desire</li>
	<li>Save the edited town as <b>JKSM/Savegames/[your_savegame_name]/garden.dat (or garden_plus.dat)</b> in the SD <small>(make sure you are overwriting the original file and not creating a copy)</small></li>
	<li>Insert the SD card in the console</li>
	<li>Open Homebrew Launcher using your entrypoint</li>
	<li>Run <span class="app-icon"></span> AC:NL save manager</li>
	<li>Select Import savegame and choose [your_savegame_name] folder</li>
	<li>Run AC:NL and get ingame, your changes should be there!</li>
</ol>


<!--
<h3>Important note</h3>
The game has an anti-cheat protection, so you cannot inject an old savegame or another's player savegame.<br/>
Make sure you always inject the latest savegame, dump it before editing as it's explained here and you will be fine.<br/>
Alternatively you can use <span class="app-icon purple"></span> svdt which skips the anti-cheat protection for you.
-->



<hr />

<!--
<h2 id="RAM">How to dump and inject AC:NL savegame through RAM hacking</h2>
<h3>Requirements</h3>
<ul>
	<li><b><i>old</i></b> Nintendo 3DS/XL or Nintendo 2DS at 9.x up to 9.5.0-22 <small>(excluding 9.x.0-12, 9.5.0-23 or higher won't work)</small></li>
	<li>retail/digital 1.0 or 1.1 version of AC:NL <small>(if using japanese version, you need 1.1 patch)</small></li>
	<li>an updated web browser (recommended: <a href="http://www.mozilla.com">Firefox</a>)</li>
</ul>



<h3>Configuration</h3>
You will only need to do this once.
<ol>
	<li>Open 3DS Internet Browser</li>
	<li>Go to Settings <small>(tap on Menu and the wrench icon)</small></li>
	<li>Scroll down to Clear All Save Data and tap it <small>(warning: this will delete all your bookmarks)</small></li>
	<li>Go to <u>http://www.marcrobledo.com/acnl-editor/rop/</u> in your 3DS Internet Browser</li>
	<li>Click on RAM &gt; SD</li>
	<li>Add this page to your bookmarks <small>(tap on Menu then Add)</small></li>
	<li>Go back and click on SD &gt; RAM</li>
	<li>Add this page to your bookmarks <small>(tap on Menu then Add)</small></li>
	<li>Edit both recently added bookmarks and remove the <b>-remove-</b> word in their URLs <b>(including dashes)</b> <small>(go to Bookmarks, tap on the wrench icons next to bookmarks)</small></li>
</ol>



<h3>Dump RAM</h3>
<ol>
	<li>Run AC:NL in your console and get ingame, making sure you can already move your character</li>
	<li>Press home button and open 3DS Internet Browser</li>
	<li>Go to Bookmarks and select <b>AC:NL RAM &gt; SD</b>
	<li>Wait a few seconds, it will show a green screen, crash and go back to the home menu</li>
	<li>(optional) Return back to the game and save (if you don't want to see Resetti later)</li>
	<li>Power down the console, take out the SD card and put in the PC</li>
</ol>



<h3>Inject RAM</h3>
<ol>
	<li>Open <b>gardenram.dat</b> file with <a href="./">AC:NL Save Editor</a> and edit it to your desire</li>
	<li>Save the edited town as <b>gardenram.dat</b> in the SD (make sure you are overwriting the original file)</li>
	<li>Insert the SD card in the console</li>
	<li>Run AC:NL and get ingame, making sure you can already move your character</li>
	<li>Press home button</li>
	<li>Go to Bookmarks and select <b>AC:NL SD &gt; RAM</b>
	<li>Wait a few seconds, it will show a green screen, crash and go back to the home menu</li>
	<li>Return back to the game, go inside your home and then go outside again. Your changes should be there!</li>
</ol>



<h3>Important notes</h3>
Everytime you want to edit your save you will need to dump it first to the SD.<br/>
If you don't do it, you will be injecting old versions of your RAM and that could glitch your savegame later.<br/>
Make sure you always inject the latest RAM, dump it before editing as it's explained here and you will be fine.
<br/><br/>
Also, do not inject a RAM that was dumped using another player. Always inject on the same player. For example, if you dumped RAM using your mayor player, you must inject it using him/her again.


<hr/>
-->

<h2 id="FAQ">FAQ</h2>

<h3>I get a <i>Missing target title</i> error when trying to dump/inject.</h3>
It happens to a few people for some reason. Just open the normal JKSM instead, and browse using the d-pad through your games until you find AC:NL.

<!-- <h3>I cannot play online because the console asks for an update, and I don't want to lose my homebrew entrypoint. Can I play online?</h3>
Yes, use <a href="http://gbatemp.net/threads/httpwn-bypass-system-update-blocks.420041" target="_blank">HTTPwn</a>.<br/> -->

<h3>Will I be banned if I play online with a hacked savegame?</h3>
Yes, you might be banned from online functions if you change your TPC pic and use the Club Tortimer.<br/>

<h3>How can I rotate furniture in rooms?</h3>
Right click on the desired furniture then left click to rotate it.

<h3>How can I place perfect fruit trees?</h3>
Select the desired tree in the Current item dropdown menu, then choose Perfect 4 in the Flag 1 dropdown menu. You can even put non-native perfect fruit trees!<br/>
You can also place rare mixed perfect fruit trees (2 normal fruit+1 perfect fruit). Right click on any of your normal fruit trees in your town, choose 0x01 mixed perfect in the Flag 2 dropdown menu then overwrite it in the map (or whever you want to place it).

<!-- <h3>Can I add new buildings with the editor?</h3>
No. The option was disabled since it lead to some glitches at a later point.
It's better to let the game do it by itself. Just add any new PWP (street lamp, for example) in-game with Isabelle, pay it, then wait for the next day so you can edit it in the editor. -->

<h3>I've injected Holden/Filly RVs, but they do not ask me to come to the town.</h3>
Both Holden and Filly are RV locked, so they cannot come to your town as villagers legally.<br/>
The only way to have Holden/Filly as villagers is to inject them directly into your town into an existing villager.

<h3>Your editor glitched my savegame!</h3>
No. It wasn't my editor, it was you.<br/>
The editor can do cool things, but it's also a dangerous tool and you are the only responsible while using it. Keep always a backup of your previous savegame.<br/>
If you think you've found a bug, post your feedback <a href="https://gbatemp.net/threads/animal-crossing-new-leaf-save-editor.382965" target="_blank">here</a>.

<h3>Can I create building seeds like Wild World?</h3>
No.

<h3 id="Warnings">What can I do to ensure my savegame does not get glitched?</h3>
<ul>
	<li>
		<b>there must be at least a pond, </b>
	</li>

	<li>
		<b>there must be two waterfalls (wall and sea), </b>
	</li>

	<li>
		<b>there must be a town plaza acre, </b>
	</li>

	<li>
		<b>there must be two slopes: </b> you can move them carefully using the acre editor
	</li>

	<li>
		<b>do not do weird things with the acre editor: </b> try to keep a valid structure in the acre editor
	</li>

	<li>
		<b>keep at least two rocks: </b> move them using the map editor if you need it <small>(use right click to 'copy' the rock, place it anywhere then delete the original one)</small>
	</li>

	<li>
		<b>keep enough free space for buildings in the town plaza acre: </b> the game will freeze whenever special visitors (Redd, Gracie, Katrina...) try to put their tents there
	</li>

	<li>
		<b>be careful when moving any building: </b> you can adjust building placements with the editor, but don't do weird things like placing houses in the water
	</li>
</ul>


<h3>The game says my savegame data is corrupted. What happened? Can I restore my savegame?</h3>
That means you injected an old savegame, and the game blocked it using an anti-cheat protection system.<br/><br/>

Do not worry, you can still restore it. You will need to update its secure NAND value.
<ol>
	<li><b>Make a backup of your old savegame you want to restore</b></li>
	<li>Restart your game and save. Make a dump of this new AC:NL savegame.</li>
	<li>Open the <b>old</b> garden.dat/garden_plus.dat savegame in the editor</li>
	<li>Go to the Other tab, click on the pencil next to Secure Value and load the <b>newest</b> garden.dat/garden_plus.dat here.<br/>
	That will turn your old savegame into a valid savegame for the console.</li>
</ol>
<!-- Alternatively you can use <span class="app-icon purple"></span> svdt which updates the NAND value for you. -->

<h3>What happened to the RAM hacking method?</h3>
Support for RAM method has been dropped for Welcome amiibo update. And <b>it will never be back</b>, sorry.<br/>
The reason is that the RAM method was only available for some outdated consoles. The amiibo update requires the console firmware to be on 11.x, which automatically kills the browser exploit that allows the AC:NL RAM hacking method.<br/><br/>
Basically, Nintendo killed the RAM hacking method unintentionally.

<!-- <h3>Can I inject an old acnlram.bin / gardenram.dat savegame?</h3>
Yes, but only if you haven't updated to Welcome amiibo.<br/>
The editor will convert your old format savegame into a valid garden.dat, but it still needs a valid secure NAND value.
Just follow the steps for recovering old savegames (see above). -->


</div></body>
</html>
